<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no, viewport-fit=cover" />
    <title>Frontend boilerplate</title>
    <meta name="google" content="notranslate" />
    <meta name="format-detection" content="telephone=no" />
    <script type="module" crossorigin src="/assets/index-B5G2T4cl.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-IpK_Yerp.css">
  </head>
  <body>
    <div id="app"></div>
  </body>
</html>
